
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Recanto do Guerreiro - Espetinhos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Recanto do Guerreiro</h1>
    <p>O melhor espetinho da cidade</p>
  </header>

  <nav>
    <a href="#cardapio">Cardápio</a>
    <a href="#pedido">Fazer Pedido</a>
    <a href="#local">Local</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="cardapio">
    <h2>Nosso Cardápio</h2>
    <div class="menu-grid">
      <div class="item">
        <img src="https://via.placeholder.com/200x150?text=Espetinho+Carne" alt="Espetinho de Carne">
        <p>Espetinho de Carne - R$ 6,00</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/200x150?text=Espetinho+Frango" alt="Espetinho de Frango">
        <p>Espetinho de Frango - R$ 5,00</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/200x150?text=Espetinho+Queijo" alt="Espetinho de Queijo">
        <p>Espetinho de Queijo - R$ 4,00</p>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/200x150?text=Porcao+Mandioca" alt="Porção de Mandioca">
        <p>Porção de Mandioca - R$ 8,00</p>
      </div>
    </div>
  </section>

  <section id="pedido">
    <h2>Faça seu Pedido</h2>
    <form id="pedidoForm">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required>

      <label for="item">Produto:</label>
      <select id="item" required>
        <option value="">Selecione</option>
        <option value="Espetinho de Carne">Espetinho de Carne</option>
        <option value="Espetinho de Frango">Espetinho de Frango</option>
        <option value="Espetinho de Queijo">Espetinho de Queijo</option>
        <option value="Porção de Mandioca">Porção de Mandioca</option>
      </select>

      <label for="quantidade">Quantidade:</label>
      <input type="number" id="quantidade" min="1" required>

      <button type="submit">Enviar pedido via WhatsApp</button>
    </form>
  </section>

  <section id="pix">
    <h2>Pagamento por Pix</h2>
    <p>Você pode pagar via Pix usando a chave abaixo.</p>

    <div class="pix-container">
      <div>
        <strong>Chave Pix:</strong>
        <p id="chave">71449907130</p>
        <button onclick="copiarPix()">Copiar chave Pix</button>
      </div>

      <div>
        <img src="https://via.placeholder.com/200?text=QR+Code+Pix" alt="QR Code Pix" width="200">
      </div>
    </div>

    <a class="whatsapp-button" href="https://wa.me/5564981678001?text=✅%20Já%20realizei%20o%20pagamento%20via%20Pix" target="_blank">
      ✅ Já paguei
    </a>
  </section>

  <section id="local">
    <h2>Localização</h2>
    <p>Rua São Lucas, nº 150 - Catalão, GO</p>
    <p>Funcionamento: Segunda a Sexta - 18h às 23h</p>
  </section>

  <section id="contato">
    <h2>Fale Conosco</h2>
    <a class="whatsapp-button" href="https://wa.me/5564981678001" target="_blank">📞 WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Recanto do Guerreiro. Todos os direitos reservados.</p>
  </footer>

  <script>
    document.getElementById("pedidoForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const nome = document.getElementById("nome").value;
      const item = document.getElementById("item").value;
      const qtd = document.getElementById("quantidade").value;
      const mensagem = `Olá, meu nome é ${nome}. Quero pedir ${qtd}x ${item}`;
      const url = `https://wa.me/5564981678001?text=${encodeURIComponent(mensagem)}`;
      window.open(url, "_blank");
    });

    function copiarPix() {
      const chave = document.getElementById("chave").textContent;
      navigator.clipboard.writeText(chave).then(() => {
        alert("Chave Pix copiada com sucesso!");
      });
    }
  </script>
</body>
</html>
