
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff9f5;
  color: #333;
}

header {
  background-color: #8B0000;
  color: white;
  text-align: center;
  padding: 30px 20px;
}

nav {
  background: #ffcba4;
  text-align: center;
  padding: 10px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #8B0000;
  font-weight: bold;
}

section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #8B0000;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
}

.item {
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form input, form select, form button {
  padding: 10px;
  font-size: 1em;
}

form button {
  background-color: #25d366;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

form button:hover {
  background-color: #1ebe57;
}

.whatsapp-button {
  display: inline-block;
  background-color: #25d366;
  color: white;
  padding: 12px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

footer {
  background-color: #8B0000;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}

#pix {
  text-align: center;
  padding: 30px;
  background-color: #fff2e6;
  border-radius: 10px;
  margin: 20px;
}

.pix-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.pix-container p {
  font-size: 1.2em;
  margin: 5px 0;
}

.pix-container button {
  padding: 10px 15px;
  font-size: 1em;
  background-color: #8B0000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pix-container button:hover {
  background-color: #a82323;
}
